# dotnet-release-file-generator

./: .gitignore  README.md  ReleasesFileGenerator.sln  releases-index.json
.github/workflows/: build-on-pr.yaml  generate-releases-file.yaml
6.0/: releases.json
7.0/: releases.json
8.0/: releases.json
9.0/: releases.json
src/ReleasesFileGenerator.Console/: AvailableVersions.cs  DotVersionFile.cs  FileDownloader.cs  Program.cs  ReleaseHistoryGenerator.cs  ReleaseIndexGenerator.cs  ReleasesFileGenerator.Console.csproj
src/ReleasesFileGenerator.Console/Helpers/: ArchiveActions.cs  DebFile.cs  FileDownloader.cs
src/ReleasesFileGenerator.Console/Manifests/: jammy.json  noble.json  plucky.json  questing.json
src/ReleasesFileGenerator.Console/Models/: Archive.cs  AvailableVersionEntry.cs  DotVersionFile.cs
src/ReleasesFileGenerator.Launchpad/: LaunchpadClient.cs  ReleasesFileGenerator.Launchpad.csproj  RequestOptionsBase.cs
src/ReleasesFileGenerator.Launchpad/Collections/: Archives.cs
src/ReleasesFileGenerator.Launchpad/Collections/Options/Archives/: GetByReferenceOptions.cs
src/ReleasesFileGenerator.Launchpad/Converters/: ArchivePocketJsonConverter.cs  ArchivePublishingStatusJsonConverter.cs  UriJsonConverter.cs
src/ReleasesFileGenerator.Launchpad/Models/: LaunchpadCollectionResponse.cs  LaunchpadEntryType.cs
src/ReleasesFileGenerator.Launchpad/Services/: ArchiveService.cs
src/ReleasesFileGenerator.Launchpad/Services/Contracts/: IArchiveService.cs
src/ReleasesFileGenerator.Launchpad/Services/Requests/: GetPublishedSourcesOptions.cs  RequestOptionsBase.cs
src/ReleasesFileGenerator.Launchpad/Services/Requests/Archive/: GetPublishedSourcesOptionsBase.cs
src/ReleasesFileGenerator.Launchpad/Types/: Archive.cs  BinaryPackageFile.cs  BinaryPackagePublishingHistory.cs  Distribution.cs  DistroSeries.cs  SourcePackagePublishingHistory.cs
src/ReleasesFileGenerator.Launchpad/Types/Enums/: ArchivePocket.cs  ArchivePublishingStatus.cs  PublishingMethod.cs  RepositoryFormat.cs
src/ReleasesFileGenerator.Launchpad/Types/Models/: BinaryPackageFile.cs
src/ReleasesFileGenerator.Launchpad/Types/Options/Archive/: GetPublishedBinariesOptions.cs  GetPublishedSourcesOptions.cs
src/ReleasesFileGenerator.Types/: DotnetPackageVersion.Operators.cs  DotnetPackageVersion.cs  DotnetVersion.Operators.cs  DotnetVersion.cs  DotnetVersionComparison.cs  Dpkg.cs
src/ReleasesFileGenerator.Types/Converters/: DotnetVersionJsonConverter.cs
src/ReleasesFileGenerator.Types/ReleasesFile/: AspNetCoreRuntime.cs  Channel.cs  ChannelDetails.cs  Cve.cs  Index.cs  Release.cs  Runtime.cs  Sdk.cs
src/ReleasesFileGenerator.Types/ReleasesFile/Enums/: ReleaseSupportPhase.cs  ReleaseType.cs
test/ReleasesFileGenerator.Types.Tests/: DotnetPackageVersionTests.cs  DotnetVersionOperatorsTests.cs  DotnetVersionTests.cs
test/ReleasesFileGenerator.Types.UnitTests/: DotnetPackageVersionTests.cs  DotnetVersionOperatorsTests.cs  DotnetVersionTests.cs  ReleasesFileGenerator.Types.UnitTests.csproj
(+4 files in other folders)
