<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flamenco.Packaging.Dpkg\Flamenco.Packaging.Dpkg.csproj" />
      <ProjectReference Include="..\ReleasesFileGenerator.Launchpad\ReleasesFileGenerator.Launchpad.csproj" />
      <ProjectReference Include="..\ReleasesFileGenerator.Types\ReleasesFileGenerator.Types.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Manifests\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    </ItemGroup>

</Project>
